<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.3.1/css/foundation-flex.min.css" rel='stylesheet' />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.3.1/js/foundation.min.js"></script>
    
    <title></title>
</head>
<body>

  <style>
    .pcf-pub-point-calc-contnr{
        width: 1280px;
        height: 1066px;
        opacity: 0.9;
        background-color: #ccc;
        }
    .pcf-pub-head-text-top{
        font-family: Poppins, sans-serif;
        font-size: 60px;
        font-weight: 900;
        line-height: 1.27;
        text-align: left;
        color: #2b2c32;
        margin-top: 66px;
        margin-left: 49px;
        margin-bottom: 58px;
        }
    .pcf-pub-head-img-card{
        width:187px; 
        height:117px;
        }
    .pcf-pub-head-icon-center{
        margin-top: 69px;
        }
    .pcf-pub-icons-top {
        margin-right: -15px;
        margin-left: 100px;        
        }
    .pcf-pub-bottom-right{
        margin-top: 61px;
        padding-left: 96px;
        }
    .pcf-pub-calc-right-left{
        font-size: 60px;
        font-weight: 900;
        color: #00a0ad;
        line-height: 1.27;
        }
    .pcf-calc-right-text{
        font-size: 28px;
        font-weight: 900;
        line-height: 1.5;
        }
     .pcf-calc-num-icon {
        font-size: 22px;
        font-weight: 600;
        line-height: 2.18;
        color: #00a0ad;
        margin-top: -8px;
        margin-left: -9px;
        text-align:center;
        }
     .pcf-pub-name-icon-center{
        margin-left: -12px;
        font-size: 15px;
        line-height: 2.13;
        text-align: center;
        color: #2b2c32;
        }
    .pcf-pub-head-top-allign{
        margin-left: 56px;
        margin-bottom: 84px;
        }
    .slider-handle{
        border-radius:50%;
        }
    .slider{
        background-color: #1779ba;
        height: 0.2em;
         }
    .slider-fill{
        background-color: #1779ba;
        height: 0.2em;
         }
    .tooltip-test {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
    }

/* Tooltip text */
    .tooltip-test .tooltiptext-test {
        visibility: hidden;
        width: 150px;
        background-color: white;
        color: #000;
        text-align: center;
        padding: 5px 0;
        border-radius: 6px; 
/* Position the tooltip text - see examples below! */
        position: absolute;
        z-index: 1;
    }
    .tooltiptext-test a:hover, focus{
        text-decoration:none;
        color: #000;
    }
    .tooltip-test .tooltiptext-test::after {
        content: " ";
        position: absolute;
        top: 100%; /* At the bottom of the tooltip */
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: white transparent transparent transparent;
    }

/* Show the tooltip text when you mouse over the tooltip container */
    .tooltip-test .tooltiptext-test {
         visibility: visible;
         margin: -15px 0px 0px -15px;
    }
    .custom-nav .nav > li > a { 
         border: none; 
         color: #666; 
         }    
    .custom-nav .nav> li > a::after {
         content: "";
         border-top: 1px solid #000;
         position: absolute;
         width: 100%; 
         left: 0px;
         transition: all 250ms ease 0s;
         transform: scale(1);
         margin-top: 40px;      
         }
    .custom-nav .nav > li.active > a::after, .nav > li:hover > a::after {
         transform: scale(1);
         border-top: 4px solid red;
         }

    .custom-nav .nav>li>a:focus, .nav>li>a:hover  {
         background-color :#000  !important;
         }
    .custom-nav .nav>li {
         float: left;
         margin-bottom: -1px;
         border-right: 60px solid #ccc;
         width:350px;
         }
    .pcf-pub-content-icon:hover, a:focus{
        text-decoration:none;
         }
     body {
        margin: 2rem;
         }
    .slider-handle {
        border-radius: 50%;
         }
    .slider {
        background-color: #1779ba;
         }
    .slider-fill {
        background-color: #1779ba;
         }
    .pcf-pub-card-ttl{
        font-family: Trebuchet MS, Verdana, sans-serif; 
        color: #2b2c32;
    }
    .pcf-calc-right-text-left{
        margin-left: 8em;
        margin-top: -2em;
        font-size: 28px;
        font-weight: 900;
        line-height: 1.5;
    }
    </style>
    <div class="container pcf-pub-point-calc-contnr">
        <div class="row">
            <div class="col-md-12">
                <h1 class="pcf-pub-head-text-top">Points Calculator</h1>
            </div>
        </div>
        <div class="row pcf-pub-head-top-allign">           
            <nav class="navbar custom-nav">
                <div class="container-fluid">
                        <ul class="nav pcf-pub-card-ttl">
                            <li class="active"><img src="../images/world-mastercard.png" class="pcf-pub-head-img-card" /><a data-toggle="tab" href="" onclick="return false;">PC&#174; Mastercard&#174;</a></li>
                            <li><img src="../images/world-mastercard.png" class="pcf-pub-head-img-card" /> <a data-toggle="tab" href="" onclick="return false;">PCF&#174; World Mastercard&#174;</a></li>
                            <li><img src="../images/world-mastercard.png" class="pcf-pub-head-img-card" /> <a data-toggle="tab" href="" onclick="return false;">PCF&#174; World Elite Mastercard&#174;</a></li>
                        </ul>
                   </div>
            </nav>
        </div>       
        <div class="row pcf-pub-icons-top">            
            <div class="col-md-6 pcf-pub-head-icon-center">
                <div class="col-md-4">                    
                        <div class="glyphicon glyphicon-text-background">                           
                            <!--slider-->
                        </div>
                    <span style="display:none;" id="test1" class="tooltip-test">
                        <span class="tooltiptext-test"><a id="namualInput1">Click to manually enter value above $2000</a>
                        <input type="number" name="" id="value1" min="0">
                        </span>
                    </span>
                    <h4 class="pcf-pub-name-icon-center"><a href="#" class="pcf-pub-content-icon">Groceries</a></h4>
                    <h2 id="sliderOutput1" class="pcf-calc-num-icon"></h2>
                        <p><span id="sliderOutput1" data-tooltip aria-haspopup="true" class="has-tip" data-disable-hover="false" tabindex="1" title="Fancy word for a beetle."></span></p>
                        <div class="slider" data-slider data-initial-start="0" data-end="2000">
                            <span id="slider-handle-panel1" class="slider-handle" data-slider-handle role="slider" tabindex="1" aria-controls="sliderOutput1"></span>
                            <span class="slider-fill" data-slider-fill></span>                      
                     </div>
                </div>
                <div class="col-md-4">
                    <div class="glyphicon glyphicon-text-background">
                    </div>
                    <span style="display:none;" id="test2" class="tooltip-test">
                        <span class="tooltiptext-test"><a href="#">Click to manually enter value above $2000</a></span>
                    </span>
                    <h4 class="pcf-pub-name-icon-center"><a href="#" class="pcf-pub-content-icon">Health</a></h4>
                    <h2 id="sliderOutput2" class="pcf-calc-num-icon"></h2>
                    <p><span id="sliderOutput2" data-tooltip aria-haspopup="true" class="has-tip" data-disable-hover="false" tabindex="1" title="Fancy word for a beetle."></span></p>
                    <div class="slider" data-slider data-initial-start="0" data-end="2000">
                        <span id="slider-handle-panel2" class="slider-handle" data-slider-handle role="slider" tabindex="1" aria-controls="sliderOutput2"></span>
                        <span class="slider-fill" data-slider-fill></span>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="glyphicon glyphicon-text-background">                     
                    </div>
                    <span style="display:none;" id="test3" class="tooltip-test">
                        <span class="tooltiptext-test"><a href="#">Click to manually enter value above $2000</a></span>
                    </span>
                    <h4 class="pcf-pub-name-icon-center"><a href="#" class="pcf-pub-content-icon">Gas</a></h4>
                    <h2 id="sliderOutput3" class="pcf-calc-num-icon"></h2>
                    <!--slider-->
                    <p><span id="sliderOutput3" data-tooltip aria-haspopup="true" class="has-tip" data-disable-hover="false" tabindex="1" title="Fancy word for a beetle."></span></p>
                    <div class="slider" data-slider data-initial-start="0" data-end="2000">
                        <span id="slider-handle-panel3" class="slider-handle" data-slider-handle role="slider" tabindex="1" aria-controls="sliderOutput3"></span>
                        <span class="slider-fill" data-slider-fill></span>
                    </div>
                </div>               
            </div>
            <div class="col-md-5 pcf-pub-bottom-right">
                <h2 class="pcf-calc-right-text">My monthly spend is </h2>
                <h2 class="pcf-pub-calc-right-left">$2,635</h2>
            </div>
        </div>
        <div class="row pcf-pub-icons-top">
            <div class="col-md-6 pcf-pub-head-icon-center">
                <div class="col-md-4">                  
                    <div class="glyphicon glyphicon-text-background">
                        <!--slider-->
                    </div>
                    <span style="display:none;" id="test4" class="tooltip-test">
                        <span class="tooltiptext-test"><a href="#">Click to manually enter value above $2000</a></span>
                    </span>
                    <h4 class="pcf-pub-name-icon-center"><a href="#" class="pcf-pub-content-icon">Travel</a></h4>
                    <h2 id="sliderOutput4" class="pcf-calc-num-icon"></h2>
                    <p><span id="sliderOutput4" data-tooltip aria-haspopup="true" class="has-tip" data-disable-hover="false" tabindex="1" title="Fancy word for a beetle."></span></p>
                    <div class="slider" data-slider data-initial-start="0" data-end="2000">
                        <span id="slider-handle-panel4" class="slider-handle" data-slider-handle role="slider" tabindex="1" aria-controls="sliderOutput4"></span>
                        <span class="slider-fill" data-slider-fill></span>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="glyphicon glyphicon-text-background">
                    </div>
                    <span style="display:none;" id="test5" class="tooltip-test">
                        <span class="tooltiptext-test"><a href="#">Click to manually enter value above $2000</a></span>
                    </span>
                    <h4 class="pcf-pub-name-icon-center"><a href="#" class="pcf-pub-content-icon">Health</a></h4>
                    <h2 id="sliderOutput5" class="pcf-calc-num-icon"></h2>
                    <p><span id="sliderOutput5" data-tooltip aria-haspopup="true" class="has-tip" data-disable-hover="false" tabindex="1" title="Fancy word for a beetle."></span></p>
                    <div class="slider" data-slider data-initial-start="0" data-end="2000">
                        <span id="slider-handle-panel5" class="slider-handle" data-slider-handle role="slider" tabindex="1" aria-controls="sliderOutput5"></span>
                        <span class="slider-fill" data-slider-fill></span>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="glyphicon glyphicon-text-background">
                    </div>
                    <span style="display:none;" id="test6" class="tooltip-test">
                        <span class="tooltiptext-test"><a href="#">Click to manually enter value above $2000</a></span>
                    </span>
                    <h4 class="pcf-pub-name-icon-center"><a href="#" class="pcf-pub-content-icon">Other purchases</a></h4>
                    <h2 id="sliderOutput6" class="pcf-calc-num-icon"></h2>
                    <!--slider-->
                    <p><span id="sliderOutput6" data-tooltip aria-haspopup="true" class="has-tip" data-disable-hover="false" tabindex="1" title="Fancy word for a beetle."></span></p>
                    <div class="slider" data-slider data-initial-start="0" data-end="2000">
                        <span id="slider-handle-panel6" class="slider-handle" data-slider-handle role="slider" tabindex="1" aria-controls="sliderOutput6"></span>
                        <span class="slider-fill" data-slider-fill></span>
                    </div>
                </div>
            </div>
            <div class="col-md-5 pcf-pub-bottom-right">
                <h2 class="pcf-calc-right-text">That's</h2>
                 <div>
                    <h2 class="pcf-pub-calc-right-left">$1200</h2>
                     <h2 class="pcf-calc-right-text-left">anually</h2>
                    <h6>(908,400 PC Points)</h6>
                </div>
           </div>
       </div>
   </div>    
     
 <script>
$(document).foundation();

$('[data-slider]').on('moved.zf.slider', function(){
	var timeOut;
    var sliderValue = $("#slider-handle-panel1").attr("aria-valuenow");
    console.log("sliderValue - " + sliderValue);
    var sliderValue2 = $("#slider-handle-panel2").attr("aria-valuenow");
    var sliderValue3 = $("#slider-handle-panel3").attr("aria-valuenow");
    var sliderValue4 = $("#slider-handle-panel4").attr("aria-valuenow");
    var sliderValue5 = $("#slider-handle-panel5").attr("aria-valuenow");
    var sliderValue6 = $("#slider-handle-panel6").attr("aria-valuenow");
    console.log("sliderValue2 - " + sliderValue2);
    $("#sliderOutput1").text("$" + formatNumber(sliderValue));
    $("#sliderOutput2").text("$" + formatNumber(sliderValue2));
    $("#sliderOutput3").text("$" + formatNumber(sliderValue3));
    $("#sliderOutput4").text("$" + formatNumber(sliderValue4));
    $("#sliderOutput5").text("$" + formatNumber(sliderValue5));
    $("#sliderOutput6").text("$" + formatNumber(sliderValue6));
    function formatNumber(num) {
        return num.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, "$1,")
    }

  if (sliderValue >= 2000) {
      $("#test1").show();
      $("#namualInput1").show();
      $("#namualInput1").click(function(){
      	$("#namualInput1").hide();
      	$("#value1").show();
      });
      $("#value1").keypress(function(e) {
      	 clearTimeout(timeOut);
      	 padePopup();  
    // between 0 and 9
    if (e.which < 48 || e.which > 57) {
        showAdvice(this, "Integer values only");
        return(false);  // stop processing
    }
    $("#sliderOutput1").text("$" + formatNumber($("#value1").val()));
});
      padePopup();
      function padePopup(){
      	timeOut = setTimeout(function(){
   $("#test1").hide();
      $("#value1").hide();
}, 3000);
	
      }
                
      
  } else {
      $("#test1").hide();
      $("#value1").hide();
  }
  if (sliderValue2 >= 2000) {
      $("#test2").show();

  } else {
      $("#test2").hide();
  }
  if (sliderValue3 >= 2000) {
      $("#test3").show();

  } else {
      $("#test3").hide();
  }
  if (sliderValue4 >= 2000) {
      $("#test4").show();

  } else {
      $("#test4").hide();
  }
  if (sliderValue5 >= 2000) {
      $("#test5").show();

  } else {
      $("#test5").hide();
  }
  if (sliderValue6 >= 2000) {
      $("#test6").show();

  } else {
      $("#test6").hide();
  }
});
function showAdvice(obj, msg) {
    $("#singleAdvice").stop(true, false).remove();  // remove any prev msg
    $('<span id="singleAdvice" class="advice">' + msg + '</span>').insertAfter(obj);
    $("#singleAdvice").delay(4000).fadeOut(1500);  // show for 4 seconds, then fade out
}
    </script>
</body>
</html>